ARCHIVENET_API_DatabaseSettings__URL=http://192.168.5.166:8000
ARCHIVENET_API_DatabaseSettings__Region=eu-west-2
ARCHIVENET_API_CORSOrigins__Gui=http://localhost:5555
ARCHIVENET_CONTENT_ARTIST_IMAGE_DIRECTORY=/workspaces/Content/Artist/Images
